GENERATE_SOURCEMAP=false
REACT_APP_INFURA_ID = f70da47d304547e18f78e7207530cc09
REACT_APP_PINATA_BASE_URL = https://opensea.mypinata.cloud/ipfs/QmZ4oHy37dCsMKwQB2pi6NVbu6DKuYxTWnyUkwQRzjJMKX/
REACT_APP_STORY_PRICE = 0.025
REACT_APP_TREASURY_WALLET = 0xC2044CD6368168bFDD69B36CaBF30E8c98caF27d
REACT_APP_CONTRACT_ADDRESS = 0x5c2c6C45a260775719ce26635Ae1970cb1Fb5033